{
  "name": "devconnecttrial",
  "version": "1.0.0",
  "description": "dev connect for developers",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "naman joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
